<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="t1">
	<h1>Таблиця1</h1>
	<table width="700" height="200" border="1" style="border-collapse: collapse; text-align: right;">
		<tr><td colspan="7"></td></tr>
		<tr><td colspan="6"></td><td rowspan="6"></td></tr>
		<tr><td colspan="5"></td><td rowspan="5"></td></tr>
		<tr><td colspan="4"></td><td rowspan="4"></td></tr>
		<tr><td colspan="3"></td><td rowspan="3"></td></tr>
		<tr><td colspan="2"></td><td rowspan="2"></td></tr>
		<tr><td></td><td></td></tr>
	</table>
	</div>
	
	<div id="t2">
	<h1>Таблиця2</h1>
	<table width="700" height="200" border="1" style="border-collapse: collapse; text-align: right;">
		<tr><td colspan ="6"></td><td rowspan="7"></td></tr>
		<tr><td colspan ="5"></td><td rowspan="6"></td></tr>
		<tr><td colspan ="4"></td><td rowspan="5"></td></tr>
		<tr><td colspan ="3"></td><td rowspan="4"></td></tr>
		<tr><td colspan ="2"></td><td rowspan="3"></td></tr>
		<tr><td></td><td rowspan="2"></td></tr>
		<tr><td></td></tr>
	</table>
	</div>
	
	<div id="t3">
	<h1>Таблиця3</h1>
	<table width="700" height="200" border="1" style="border-collapse: collapse; text-align: right;">
		<tr><td></td><td rowspan="2"></td><td></td><td rowspan="2"></td><td></td><td rowspan="2"></td><td></td></tr>
		<tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td></tr>
		<tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td></tr>
		<tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td></tr>
		<tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td></tr>
		<tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"> </td></tr>
		<tr><td></td><td></td><td></td></tr>
	</table>
	</div>
	
	<div id="t4">
	<h1>Таблиця4</h1>
	<table width="700" height="200" border="1" style="border-collapse: collapse; text-align: right;">
		<tr><td colspan="3" ></td><td colspan="3"></td><td></td></tr>
		<tr><td></td><td colspan="3"></td><td colspan="3"></td></tr>
		<tr><td colspan="2"></td><td colspan="3"></td><td colspan="2"></td></tr>
		<tr><td colspan="3"></td><td colspan="3"></td><td></td></tr>
		<tr><td></td><td colspan="3"></td><td colspan="3"></td></tr>
		<tr><td colspan="2"></td><td colspan="3"></td><td colspan="2"></td></tr>
		<tr><td colspan="3"></td><td colspan="3"></td><td></td></tr>
	</table>

	
</body>
</html>